/*
Copyright (C) 1997-2001 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

0.000000, 0.098165, 0.196270, 0.294259, 0.392069, 0.489643, 0.586920, 0.683850, 0.780360, 0.876405, 0.971920, 1.066850, 1.161140, 1.254725, 1.347560,
	1.439580, 1.530735, 1.620965, 1.710220, 1.798445, 1.885585, 1.971595, 2.056410, 2.139990, 2.222280, 2.303235, 2.382795, 2.460925, 2.537575,
	2.612690, 2.686235, 2.758160, 2.828425, 2.896990, 2.963805, 3.028835, 3.092040, 3.153385, 3.212830, 3.270340, 3.325880, 3.379415, 3.430915,
	3.480350, 3.527685, 3.572895, 3.615955, 3.656840, 3.695520, 3.731970, 3.766175, 3.798115, 3.827760, 3.855105, 3.880125, 3.902810, 3.923140,
	3.941110, 3.956705, 3.969920, 3.980740, 3.989160, 3.995180, 3.998795, 4.000000, 3.998795, 3.995180, 3.989160, 3.980740, 3.969920, 3.956705,
	3.941110, 3.923140, 3.902810, 3.880125, 3.855105, 3.827760, 3.798115, 3.766175, 3.731970, 3.695520, 3.656840, 3.615955, 3.572895, 3.527685,
	3.480350, 3.430915, 3.379415, 3.325880, 3.270340, 3.212830, 3.153385, 3.092040, 3.028835, 2.963805, 2.896990, 2.828425, 2.758160, 2.686235,
	2.612690, 2.537575, 2.460925, 2.382795, 2.303235, 2.222280, 2.139990, 2.056410, 1.971595, 1.885585, 1.798445, 1.710220, 1.620965, 1.530735,
	1.439580, 1.347560, 1.254725, 1.161140, 1.066850, 0.971920, 0.876405, 0.780360, 0.683850, 0.586920, 0.489643, 0.392069, 0.294259, 0.196270,
	0.098165, 0.000000, -0.098165, -0.196270, -0.294259, -0.392069, -0.489643, -0.586920, -0.683850, -0.780360, -0.876405, -0.971920, -1.066850,
	-1.161140, -1.254725, -1.347560, -1.439580, -1.530735, -1.620965, -1.710220, -1.798445, -1.885585, -1.971595, -2.056410, -2.139990, -2.222280,
	-2.303235, -2.382795, -2.460925, -2.537575, -2.612690, -2.686235, -2.758160, -2.828425, -2.896990, -2.963805, -3.028835, -3.092040, -3.153385,
	-3.212830, -3.270340, -3.325880, -3.379415, -3.430915, -3.480350, -3.527685, -3.572895, -3.615955, -3.656840, -3.695520, -3.731970, -3.766175,
	-3.798115, -3.827760, -3.855105, -3.880125, -3.902810, -3.923140, -3.941110, -3.956705, -3.969920, -3.980740, -3.989160, -3.995180, -3.998795,
	-4.000000, -3.998795, -3.995180, -3.989160, -3.980740, -3.969920, -3.956705, -3.941110, -3.923140, -3.902810, -3.880125, -3.855105, -3.827760,
	-3.798115, -3.766175, -3.731970, -3.695520, -3.656840, -3.615955, -3.572895, -3.527685, -3.480350, -3.430915, -3.379415, -3.325880, -3.270340,
	-3.212830, -3.153385, -3.092040, -3.028835, -2.963805, -2.896990, -2.828425, -2.758160, -2.686235, -2.612690, -2.537575, -2.460925, -2.382795,
	-2.303235, -2.222280, -2.139990, -2.056410, -1.971595, -1.885585, -1.798445, -1.710220, -1.620965, -1.530735, -1.439580, -1.347560, -1.254725,
	-1.161140, -1.066850, -0.971920, -0.876405, -0.780360, -0.683850, -0.586920, -0.489643, -0.392069, -0.294259, -0.196270, -0.098165,
